int anim animprogress 0x7f050000
int color RoyalBlue 0x7f090007
int color Sienna 0x7f090008
int color black 0x7f090001
int color blue 0x7f090011
int color cornflowerblue 0x7f090009
int color darkGray 0x7f090004
int color darkOrange 0x7f090006
int color eben_recduction_alert_text_color 0x7f090018
int color eben_user_account_text_color 0x7f090017
int color eben_user_truename_text_color 0x7f090016
int color edit_contact_divider 0x7f09000c
int color gray 0x7f090002
int color lightGray 0x7f090003
int color lightOrange 0x7f090005
int color rosybrown 0x7f090010
int color settingtitlebar 0x7f09000a
int color status_text 0x7f09000f
int color sync_button_text_color 0x7f090014
int color sync_count_text_color 0x7f090015
int color sync_dialog_status_text 0x7f090013
int color sync_dialog_title_text 0x7f090012
int color sys_text 0x7f09000b
int color title_text 0x7f09000e
int color translucent 0x7f09000d
int color white 0x7f090000
int color wifi_bg_color 0x7f090019
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg_icon 0x7f020000
int drawable bt_select 0x7f020001
int drawable button_down2 0x7f02000c
int drawable button_up2 0x7f02000d
int drawable dialogbg 0x7f02000e
int drawable editgroup_item_bg 0x7f020002
int drawable focusing 0x7f020003
int drawable frame_bg 0x7f020004
int drawable frame_bg1 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_wifi_lock_signal_1 0x7f020005
int drawable ic_wifi_lock_signal_2 0x7f020006
int drawable ic_wifi_lock_signal_3 0x7f020007
int drawable ic_wifi_lock_signal_4 0x7f020008
int drawable icon 0x7f020009
int drawable image_viewer_btn_bg_nor 0x7f02000a
int drawable image_viewer_btn_bg_press 0x7f02000b
int drawable wifi_body_check 0x7f020011
int drawable wifi_body_ripple 0x7f020012
int drawable wifi_bottom_menu_btn 0x7f020013
int drawable wifi_bottom_menu_btn_highlight 0x7f020014
int drawable wifi_bottom_menu_btn_selector 0x7f020015
int drawable work 0x7f020016
int drawable work1 0x7f020017
int drawable work2 0x7f020018
int drawable work3 0x7f020019
int id adLayout 0x7f060013
int id adLayoutcrack 0x7f06000d
int id ad_other 0x7f060020
int id ad_recommnet 0x7f06001f
int id bt_crack 0x7f060008
int id bt_crack1 0x7f060002
int id bt_crack2 0x7f060003
int id bt_scan 0x7f060007
int id button1 0x7f060016
int id fastcrack 0x7f060011
int id goodcrack 0x7f060012
int id gridView_wifi 0x7f060018
int id imageView1 0x7f060010
int id menu 0x7f060001
int id name 0x7f060005
int id other 0x7f060019
int id pass 0x7f060006
int id progressBar 0x7f06000f
int id radar_ray_1 0x7f06001c
int id radar_ray_2 0x7f06001d
int id radar_ray_3 0x7f06001e
int id show_list 0x7f060004
int id textView1 0x7f060017
int id textViewcrackdialog 0x7f06000e
int id wifi_focusing 0x7f06000c
int id wifi_item 0x7f060000
int id wifi_level 0x7f06000a
int id wifi_level_grid 0x7f06001a
int id wifi_list 0x7f060009
int id wifi_name 0x7f06000b
int id wifi_name_grid 0x7f06001b
int id wt_myDeviceIcon 0x7f060015
int id wt_radar_layer 0x7f060014
int layout activity_crack 0x7f030000
int layout activity_crack_dialog 0x7f030006
int layout activity_dialog 0x7f030001
int layout activity_main 0x7f030002
int layout show_text 0x7f030003
int layout wifi_grid 0x7f030007
int layout wifi_item 0x7f030004
int layout wifi_list_item 0x7f030005
int layout wt_search_device_anima 0x7f030008
int menu ad_menu 0x7f0a0000
int string action_settings 0x7f040006
int string ad_other 0x7f04000b
int string ad_recomment 0x7f04000a
int string app_name 0x7f040000
int string crack 0x7f040002
int string crack_1 0x7f040004
int string crack_2 0x7f040005
int string crack_ok 0x7f04000c
int string hello_world 0x7f040007
int string menu_settings 0x7f040009
int string more 0x7f04000d
int string other 0x7f040008
int string pojie 0x7f04000f
int string scan 0x7f040003
int string searching 0x7f040010
int string title_activity_main 0x7f040001
int string todo 0x7f04000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog 0x7f080002
int style dialog2 0x7f080003
