<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"  
    xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:drawable="@drawable/work1" android:duration="200" />  
    <item android:drawable="@drawable/work2" android:duration="200" />  
    <item android:drawable="@drawable/work3" android:duration="200" />  

</animation-list> 